{
  "name": "syntaxify",
  "version": "1.0.0",
  "description": "synatxify is a symtax highlighter and minified code terminal with the help of prism.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sytaxify",
    "prism.js"
  ],
  "author": "samueldevp",
  "license": "MIT"
}
